C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\OtotGaleri_G034.csproj.AssemblyReference.cache
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\OtotGaleri_G034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\OtotGaleri_G034.AssemblyInfoInputs.cache
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\OtotGaleri_G034.AssemblyInfo.cs
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\OtotGaleri_G034.csproj.CoreCompileInputs.cache
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\bin\Debug\net5.0\OtotGaleri_G034.exe
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\bin\Debug\net5.0\OtotGaleri_G034.deps.json
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\bin\Debug\net5.0\OtotGaleri_G034.runtimeconfig.json
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\bin\Debug\net5.0\OtotGaleri_G034.runtimeconfig.dev.json
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\bin\Debug\net5.0\OtotGaleri_G034.dll
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\bin\Debug\net5.0\OtotGaleri_G034.pdb
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\OtotGaleri_G034.dll
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\refint\OtotGaleri_G034.dll
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\OtotGaleri_G034.pdb
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\OtotGaleri_G034.genruntimeconfig.cache
C:\Users\Adm\Downloads\OtotGaleri_G034\OtotGaleri_G034\obj\Debug\net5.0\ref\OtotGaleri_G034.dll
